cohere_key=fRq8txvLMO8yBlHreCFvlcd685fy3NcoI5GemTzy
pinecone_key=deaf3c5e-9b6f-4cae-bc93-94c7b7c0edd1
anthropic_api_key=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
